management.endpoints.web.expose=*
server.port=8080
vcap.services.mongo.credentials.uri=mongodb://thedude:abides@mongohost/discogs?authSource=admin
spring.data.mongodb.uri=${vcap.services.mongo.credentials.uri}

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.reactor.ipc.netty=INFO
logging.level.com.robhardt=DEBUG



