management.endpoints.web.expose=*
server.ssl.client-auth=need
#server.address=127.0.0.1


logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.reactor.ipc.netty=INFO
logging.level.com.robhardt=DEBUG
